<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Главная | Mindly</title>
    <meta
      name="description"
      content="Официальный сайт бренда Mindly: инновационные высококачественные витамины, нутрицевтические добавки и косметические средства. Забота о вашем здоровье с современным научным подходом и европейским качеством."
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,500&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="css/docSlider.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.20/fullpage.css"
      integrity="sha512-wCVOuVtxsXqrQK7tj9j4BvyfITQmpp7UE7mVilD7aieGLYFEIAa5UKTP1RapOf6dxQ9JIKAneakcyykWG4r4Ow=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <header class="header">
      <div class="header__wrap">
        <a href="#page1" class="header__logo" data-menuanchor="page1"
          ><img id="logo-img" alt="Логотип Mindly"
        /></a>
        <nav class="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item">
              <a href="#page2" data-menuanchor="page2" class="header__menu-link"
                >Для волос</a
              >
            </li>
            <li class="header__menu-item">
              <a href="#page4" data-menuanchor="page4" class="header__menu-link"
                >Для тела</a
              >
            </li>
            <li class="header__menu-item">
              <a href="#page6" data-menuanchor="page6" class="header__menu-link"
                >Видео</a
              >
            </li>
            <li class="header__menu-item">
              <a href="#page7" data-menuanchor="page7" class="header__menu-link"
                >Производство</a
              >
            </li>
          </ul>
        </nav>
        <a href="#page8" data-menuanchor="page8" class="header__btn"
          >Где купить</a
        >
      </div>

      <div class="mobile__wrapper">
        <div class="header__mobile">
          <div class="header__mobile-burger">
            <div class="header__mobile-burger--bar"></div>
            <div class="header__mobile-burger--bar"></div>
            <div class="header__mobile-burger--bar"></div>
          </div>
          <a href="#page1" data-menuanchor="page1" class="header__mobile--logo"
            ><img
              src="img/logo-link.png"
              id="mobile__logo-img"
              alt="Логотип Mindly"
          /></a>
          <a href="#page8" data-menuanchor="page8" class="header__mobile-btn"
            >Где купить</a
          >
        </div>

        <div class="header__mobile-menu">
          <nav class="header__mobile-nav">
            <ul class="header__mobile-list">
              <li class="header__mobile-item">
                <a
                  href="#page2"
                  data-menuanchor="page2"
                  class="header__mobile-link"
                  >Для волос</a
                >
              </li>
              <li class="header__mobile-item">
                <a
                  href="#page4"
                  data-menuanchor="page4"
                  class="header__mobile-link"
                  >Для тела</a
                >
              </li>
              <li class="header__mobile-item">
                <a
                  href="#page6"
                  data-menuanchor="page6"
                  class="header__mobile-link"
                  >Видео</a
                >
              </li>
              <li class="header__mobile-item">
                <a
                  href="#page7"
                  data-menuanchor="page7"
                  class="header__mobile-link"
                  >Производство</a
                >
              </li>
              <li class="header__mobile-item">
                <a
                  href="#page8"
                  data-menuanchor="page8"
                  class="header__mobile-link"
                  >Где купить</a
                >
              </li>
              <li class="header__mobile-item">
                <a
                  href="#page9"
                  data-menuanchor="page9"
                  class="header__mobile-link"
                  >Контакты</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div id="fullpage">
      <div
        class="section hero"
        data-anchor="page1"
        style="height: 100vh !important"
      >
        <div class="container">
          <h1 class="hero__title">МАГНИЕВОЕ МАСЛО</h1>
          <p class="hero__subtitle">лечебная сила морской воды!</p>
          <p class="hero__descr">
            Наши формулы состоят на 80% из активных компонентов, чтобы принести
            как можно больше пользы
          </p>
          <div class="hero__links">
            <a href="#page2" class="hero__link" data-menuanchor="page2"
              >Для волос</a
            >

            <a href="#page4" data-menuanchor="page4" class="hero__link"
              >Для тела</a
            >
          </div>
        </div>
        <div class="hero__product-mobile">
          <img
            src="img/bottles-mobile.png"
            alt="Бутылочки и камни"
            class="hero__product-mobile--img"
          />
        </div>
        <img
          class="hero__product"
          src="img/hero-bottles.png"
          alt="Бутылочки и камни"
        />
      </div>

      <div class="section hair" data-anchor="page2">
        <div class="container">
          <div class="hair__title title__wrapper">
            <span>Для волос:</span>
            <h2>Как работает</h2>
          </div>
          <div class="hair__wrapper">
            <p class="hair__wrapper-text">
              Масло активирует микроциркуляцию крови кожи головы, способствуя
              <strong>укреплению волос</strong> и их росту.
            </p>
            <img
              src="img/hair.png"
              alt="Воздействие масла на волосы"
              class="hair__wrapper-img"
            />
            <p class="hair__wrapper-text">
              Магниевое масло нормализует работу сальных желез,
              <strong>предотвращает выпадение</strong> и ломкость волос
            </p>
            <ul class="hair__wrapper-text--mobile">
              <li>Улучшение <strong>микроциркуляции крови</strong></li>
              <li>Стабилизация работы <strong>сальной железы</strong></li>
            </ul>
          </div>
        </div>
        <div class="hair__wrapper-img--container">
          <img
            src="img/hair-mobile.png"
            alt="Воздействие масла на волосы"
            class="hair__wrapper-img--mobile"
          />
        </div>
      </div>
      <div
        id="hair-booster-wrap"
        class="section hair-product item--wrapper"
        data-anchor="page3"
      >
        <div class="container">
          <div class="title__wrapper">
            <span>Для волос:</span>
            <h2>Продукция</h2>
          </div>

          <div class="hair-product--wrapper">
            <img
              src="img/hair-booster.png"
              alt="Mindly Hair Booster"
              class="hair-product--img"
            />
            <div class="hair-product--info">
              <div class="accordeon">
                <div class="accordeon__item">
                  <div class="accordeon__title">
                    <p>HAIR BOOSTER</p>
                    <img src="img/chevron.svg" alt="Шеврон" />
                  </div>
                  <div class="accordeon__content">
                    <p class="accordeon__content-text">
                      Магниевое масло с ирландским мхом и биологически активной
                      серой МСМ заботится о волосах, усиливая их рост. Помогает,
                      снимать симптомы головной боли. Это натуральная
                      альтернатива витаминам и БАД для укрепления и роста волос.
                    </p>
                  </div>
                </div>
                <div class="accordeon__item">
                  <div class="accordeon__title">
                    <p>Как действует</p>
                    <img src="img/chevron.svg" alt="Шеврон" />
                  </div>
                  <div class="accordeon__content">
                    <div class="accordeon__works">
                      <div class="accordeon__works-item">
                        <img
                          src="img/drop-icon.png"
                          alt="Иконка капля"
                          class="accordeon__works-img"
                        />
                        <div class="accordeon__works-text">
                          <p><strong>Магниевое масло</strong></p>
                          <p>
                            восстанавливает волосяные луковицы, волосы
                            становятся более эластичными, приятными на ощупь,
                            ускоряет рост.
                          </p>
                        </div>
                      </div>
                      <div class="accordeon__works-item">
                        <img
                          src="img/leaf-icon.png"
                          alt="Иконка листик"
                          class="accordeon__works-img"
                        />
                        <div class="accordeon__works-text">
                          <p><strong>Ирландский мох</strong></p>
                          <p>
                            природный гелеобразователь из морских водорослей.
                            Загущает, увлажняет и омолаживает волосы.
                          </p>
                        </div>
                      </div>
                      <div class="accordeon__works-item">
                        <img
                          src="img/bio-icon.png"
                          alt="Иконка биология"
                          class="accordeon__works-img"
                        />
                        <div class="accordeon__works-text">
                          <p>
                            <strong>Биологически активная сера MCM</strong>
                          </p>
                          <p>
                            активизирует рост волос, насыщает их коллагеном и
                            кератином.
                          </p>
                        </div>
                      </div>
                      <div class="accordeon__works-item">
                        <img
                          src="img/leaf-icon.png"
                          alt="Иконка листик"
                          class="accordeon__works-img"
                        />
                        <div class="accordeon__works-text">
                          <p><strong>Экстракт крапивы и лопуха</strong></p>
                          <p>
                            укрепляет луковицы, стимулируют рост новых локонов и
                            предупреждает раннюю седину.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordeon__item">
                  <div class="accordeon__title">
                    <p>Способ применения</p>
                    <img src="img/chevron.svg" alt="Шеврон" />
                  </div>
                  <div class="accordeon__content">
                    <p class="accordeon__content-text">
                      Используйте для массажа головы. Перед применением
                      встряхните, нанесите спрей на виски и кожу головы
                      (достаточно 4–6 нажатий на дозатор), втирайте массирующими
                      движениями. Подходит для ежедневного применения. Имеет
                      накопительный эффект. После применения рекомендуется смыть
                      шампунем.
                    </p>
                    <p class="accordeon__content-text">
                      В процессе применения возможно временное покраснение и
                      зуд, что является нормальной реакцией кожи на MgCl2. При
                      сохранении эффекта покалывания более 15 минут
                      рекомендуется смыть водой.
                    </p>
                  </div>
                </div>
                <div class="accordeon__item">
                  <div class="accordeon__title">
                    <p>Состав</p>
                    <img src="img/chevron.svg" alt="Шеврон" />
                  </div>
                  <div class="accordeon__content">
                    <p class="accordeon__content-text">
                      Magnesium chloride brine, Aqua, Chondrus Crispus Digitata
                      Extract, Burdock Extract, Nettle extract,
                      Methylsulfonylmethane, Benzyl Alcohol, Phenoxyethanol,
                      Ethylhexylglycerin, Eumulgin@ HPS, Parfum.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section body" data-anchor="page4">
        <div class="container">
          <div class="body__title title__wrapper">
            <span>Для тела:</span>
            <h2>Как работает</h2>
          </div>
          <div class="body__info">
            <p>
              <strong>Для кожи</strong> – масло активирует синтез жирных кислот,
              а так же влияет на образование <strong>коллагена</strong>, который
              отвечает за ее <strong>упругость и молодость</strong>, уменьшает
              воспалительные процессы
            </p>
            <p>
              <strong>Для организма</strong> – масло уменьшает боли в мышцах и
              суставах. Способствует <strong>расслаблению</strong>, снимает
              мышечные спазмы, благодаря выработке
              <strong>мелатонина</strong> улучшает сон.
            </p>
          </div>

          <img
            src="img/yoga-lady.png"
            alt="Девушка медитирует на коврике для йоги"
            class="body__img"
          />
        </div>
        <div class="body__img-container">
          <img
            src="img/yoga-lady-mobile.png"
            alt="Девушка медитирует на коврике для йоги"
            class="body__img-mobile"
          />
        </div>
      </div>
      <div class="section body__product" id="body__products" data-anchor="page5">
        <div class="container">
          <div class="body__product-title title__wrapper">
            <span>Для тела:</span>
            <h2>Продукция</h2>
          </div>
          <div class="body__product-items">
            <div class="body__product-item">
              <a href="products/hydration.html" class="body__product-toplink"
                >Посмотреть</a
              >
              <a
                href="products/hydration.html"
                id="hydration"
                class="body__product-bottlelink"
              >
                <img
                  src="img/hydration.png"
                  alt="Mindly Magnesium Oil"
                  class="body__product-img"
                />
              </a>
              <a href="products/hydration.html" class="body__product-link"
                ><p class="body__product-name">
                  HYDRATION <span>premium</span>
                </p></a
              >
              <ul>
                <li class="body__product-props">Гиалуроновая кислота</li>
                <li class="body__product-props">Витамин РР</li>
              </ul>
            </div>
            <div class="body__product-item">
              <a href="products/beenergy.html" class="body__product-toplink"
                >Посмотреть</a
              >
              <a
                href="products/beenergy.html"
                id="beenergy"
                class="body__product-bottlelink"
              >
                <img
                  src="img/beenrgy.png"
                  alt="Mindly Be Energy"
                  class="body__product-img"
              /></a>
              <a href="products/hydration.html" class="body__product-link"
                ><p class="body__product-name">BE ENERGY</p></a
              >
              <ul>
                <li class="body__product-props">Экстракт сибирской пихты</li>
                <li class="body__product-props">Сера МСМ</li>
              </ul>
            </div>
            <div class="body__product-item">
              <a href="products/detox.html" class="body__product-toplink"
                >Посмотреть</a
              >
              <a
                href="products/detox.html"
                id="detox"
                class="body__product-bottlelink"
              >
                <img
                  src="img/detox.png"
                  alt="Mindly Magnesium Oil"
                  class="body__product-img"
                />
                <!-- <img src="img/detox-moss.png" alt="Кусочек мха" class="body__product-moss"> -->
              </a>
              <a href="products/detox.html" class="body__product-link"
                ><p class="body__product-name">DETOX</p></a
              >
              <ul>
                <li class="body__product-props">
                  Экстракт из морских<br />
                  водорослей
                </li>
                <li class="body__product-props">Экстракт ирландского мха</li>
              </ul>
            </div>
            <div class="body__product-item">
              <a href="products/goodnight.html" class="body__product-toplink"
                >Посмотреть</a
              >
              <a
                href="products/goodnight.html"
                id="goodnight"
                class="body__product-bottlelink"
              >
                <img
                  src="img/goodnight.png"
                  alt="Mindly Magnesium Oil"
                  class="body__product-img"
              /></a>
              <a href="products/goodnight.html" class="body__product-link"
                ><p class="body__product-name">GOOD NIGHT</p></a
              >
              <ul>
                <li class="body__product-props">Алое вера</li>
                <li class="body__product-props">
                  Эфирное масло<br />
                  лаванды и сосны
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="section video" data-anchor="page6">
        <div class="container">
          <div class="body-product__title title__wrapper">
            <h2 class="title__empty">Хотите знать больше?</h2>
          </div>
          <div class="video__wrapper">
            <iframe
              width="100%"
        
              src="https://www.youtube.com/embed/pmxqAjh3WIY?si=gn-j6z65GyALXRPI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
              scrolling="no"
            ></iframe>

            <p class="video__wrapper-name">Аврамова Карина Игоревна</p>
            <a href="#page7" data-menuanchor="page7" class="video__wrapper-btn">
              <img src="img/button-down.png" alt="Иконка шеврон" />
            </a>
          </div>
        </div>
      </div>
      <div class="section production" data-anchor="page7">
        <div class="container">
          <div class="production__title title__wrapper">
            <h2 class="title__empty">Производство</h2>
          </div>
          <div class="production__items">
            <div class="production__wrapper">
              <div class="production__item">
                <img
                  src="img/mg-icon-brown.svg"
                  alt="Иконка магний"
                  class="production__item-img"
                />

                <p class="production__item-text">
                  Источник магниевого масла — природный бишофит из
                  Волгоградского месторождения.
                </p>
              </div>
              <div class="production__item">
                <img
                  src="img/dropplus-icon.svg"
                  alt="Иконка капля"
                  class="production__item-img"
                />
                <p class="production__item-text">
                  Используется сверхчистая деионизированная вода, в десятки раз
                  чище дистиллированной.
                </p>
              </div>
            </div>
            <div class="production__wrapper">
              <div class="production__item">
                <img
                  src="img/bio-icon-brown.svg"
                  alt="Иконка биология"
                  class="production__item-img"
                />
                <p class="production__item-text">
                  Создание смеси магниевого масла: проработанные формулы,
                  соблюдение этапов смешивания активных ингредиентов, строго
                  выверенная последовательность
                </p>
              </div>
              <div class="production__item">
                <div class="production__item-steps">
                  <div class="step__wrapper">
                    <p class="production__item-step">
                      Отбор проб на соответствие ГОСТ 29188.0-2014
                    </p>
                  </div>
                  <div id="button-right">
                    <img src="img/chervons-right.png" alt="" />
                  </div>
                  <div class="step__wrapper">
                    <p class="production__item-step">
                      Лабораторные испытания: контроль тяжелых металлов, оценка
                      микробиологических и токсикологических показателей
                    </p>
                  </div>
                  <div>
                    <img id="button-left" src="img/chervons-left.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="production__wrapper">
              <div class="production__item">
                <img
                  src="img/flask-icon.svg"
                  alt="Иконка колба"
                  class="production__item-img"
                />
                <ul class="production__item-list">
                  <li>
                    Проходят только партии, соответствующие внешнему виду,
                    цвету, запаху, pH
                  </li>
                  <li>Разлив в первичную упаковку</li>
                </ul>
              </div>
            </div>
            <div class="production__item">
              <img
                src="img/check-icon.svg"
                alt="Иконка галочка"
                class="production__item-img"
              />
              <ul class="production__item-list">
                <li>
                  Расфасовка смесей строго по ГОСТ 27429 и индивидуальной
                  технологической инструкции
                </li>
                <li>Герметичная упаковка гарантирующая сохранность</li>
              </ul>
            </div>
          </div>
        </div>
        <img
          src="img/production-img.png"
          alt="Бутылочки на подставке"
          class="production__img"
        />
      </div>
      <div class="section buy" id="buy" data-anchor="page8">
        <div class="container">
          <div class="buy__title title__wrapper">
            <h2 class="title__empty">Где купить</h2>
          </div>
          <div class="buy__inner">
            <div class="buy__wrapper">
              <p class="buy__wrapper-text">Наш сайт</p>
              <a href="https://mindly.ru/" class="buy__wrapper-link"
                ><img
                  src="img/logo-link.png"
                  alt="Mindly"
                  class="buy__wrapper-img"
              /></a>
            </div>
            <div class="buy__wrapper">
              <p class="buy__wrapper-text">Маркетплейсы</p>
              <div class="buy__wrapper-marketplaces">
                <a
                  href="https://www.ozon.ru/search/?brand=100255621&deny_category_prediction=true&from_global=true&opened=type&text=mindly&type=39471"
                  class="buy__wrapper-link"
                  ><img src="img/ozon.png" alt="Ozon" class="buy__wrapper-img"
                /></a>
                <a
                  href="https://www.wildberries.ru/catalog/0/search.aspx?page=1&sort=popular&search=mindly&xsubject=362"
                  class="buy__wrapper-link"
                  ><img
                    src="img/wb.png"
                    alt="Wildberries"
                    class="buy__wrapper-img"
                /></a>
                <a
                  href="https://market.yandex.ru/catalog--tovary-dlia-krasoty/54438/list?businessId=5067653&rs=eJwlUD8LQVEcvZiYFMrGopSJweBRb8OgKB_gTT6AJGW5KWUwMlnexIRJqefPXSxiMLG9V4qVD0DeOZbT6ZzfPef3u5mer-o5eIRqFFw0xxr4I--i4924KCJQxBCKDALjHQu8D12uqYzoxjDvNOnaTLDA9RW4mYKrL6EYF3BVBJo19DoJzOgtuOpEbgGFzCJNYEbNqV_R63T3cN9rYAG6UecOC2TKEud9xABQSvIKG7_cLYouMUCa3ubbD1Cd6e7gmhNubudw44wtN7ovvnpyn-Q_bYuENBVuK_xMmzIhTLzzfyTvKoPHj_yNkPYD89CJlA%2C%2C&hid=90509&allowCollapsing=1&local-offers-first=0"
                  class="buy__wrapper-link"
                  ><img
                    src="img/ym.png"
                    alt="Yandex Market"
                    class="buy__wrapper-img"
                /></a>
              </div>
            </div>
            <div class="buy__wrapper">
              <p class="buy__wrapper-text">Интернет-аптеки</p>
              <a
                href="https://www.eapteka.ru/search/?q=магниевые+масла+mindly"
                class="buy__wrapper-link"
                ><img
                  src="img/eapteka.png"
                  alt="Eapteka"
                  class="buy__wrapper-img"
              /></a>
            </div>
          </div>
          <div class="buy__info">
            <p class="buy__info-text">Пн. - Пт.: с 9:00 до 19:00</p>
            <a href="tel:88005503007" class="buy__info-text buy__info-link"
              >8 800 550 30 07</a
            >
            <p class="buy__info-text">OOO “АвиКосметикс”</p>
            <p class="buy__info-text">
              г. Москва, ИЦ “Сколково”, ул. Нобеля, 5
            </p>
            <a
              href="mailto:info@mindly.ru"
              class="buy__info-text buy__info-link"
              >info@mindly.ru</a
            >
            <p class="buy__info-text">ИНН 8731077661</p>
            <a href="#" class="buy__info-text buy__info-link underline"
              >Соглашение на обработку персональных данных</a
            >

            <p class="buy__info-text">development & design TOVA</p>

            <p class="buy__info-text">ОГРН 1217700153550</p>
          </div>
        </div>
        <p class="buy__disclaimer">
          магниевое масло не является лекарственным средством
        </p>
      </div>
      <div class="section contacts" id="contactssec" data-anchor="page9">
        <div class="container">
          <div class="contact__title title__wrapper">
            <h2 class="title__empty">Контакты</h2>
          </div>
          <div class="contacts__top">
            <a class="contacts__link" href="tel:88005503007">8 800 550 30 07</a>
            <a class="contacts__link" href="mailto:info@mindly.ru"
              >info@mindly.ru</a
            >
            <p>development & design TOVA</p>
          </div>
          <div class="contacts__top">
            <p>OOO “АвиКосметикс”</p>
            <p>ИНН 8731077661</p>
            <p>ОГРН 1217700153550</p>
          </div>
          <div class="contacts__bottom">
            <p>Пн. - Пт.: с 9:00 до 19:00</p>
            <p>г. Москва, ИЦ “Сколково, ”ул. Нобеля 5</p>
            <p>Соглашение на обработку персональных данных</p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/normalize-wheel@1.0.1/src/normalizeWheel.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.20/fullpage.min.js"
      integrity="sha512-LGiXf+jHGTHcIybSsOWO3I/in+OObCkcEsWIZ7IyhzfD6RzD5qDUw2CK+JveuI7zTSEcDG//bIOvOpAJW2BWsg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.20/vendors/easings.min.js"
      integrity="sha512-SrKslwu6IjHEo/8mAOtkoUOT3MzHCEOFWktrC8BNtjPuBBYLYjg1y/Marat34uYfOfxDMLEwy8DLArWEVc2i+w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/onepagescroll.js"></script>
    <script src="js/contacts.js"></script>
    <script src="js/accordeon.js"></script>
    <script src="js/header.js"></script>
    <script src="js/burger.js"></script>
    <script src="js/productbutton.js"></script>
    <script src="js/multipage.js"></script>
  </body>
</html>
